[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = D:\Odoo\odoo\addons, D:\Odoo\custom\dev
http_port = 8069
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$x5iTEoIQAmCsNYawdk5JSQ$v2BFpoIHRm45f5fbPWJJwgjdy621865UvqNqk723JUk9z8/bKYg6R3evHky754OPsYPR8ZzD4hrJIzkGHCeGJA #g298-iyr9-ii5v

