[options]
db_host = localhost
db_port = 5432
db_user = certificate_verification
db_password = certificate_verification
addons_path = D:\Odoo\Certificate_Verification\odoo\addons,D:\Odoo\Certificate_Verification\custom
http_port = 8069
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$Q.gdI4QQ4pzTes855xzjnA$ts3xA7hiNpdx23uv84C3zvnBauKZRhRpV.I6hWZszs5Y078EUEIUI4pAq5EAysk7JeeIHj.6IF4msedht.hHsw #exmu-gicj-u632

